Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Pierre Wieser <pwieser@trychlos.org>
Upstream-Name: FileManager-Actions
Source: https://gitlab.gnome.org/GNOME/filemanager-actions

Files: *
Copyright: 2005 The GNOME Foundation
           2006-2008 Frederic Ruaudel <grumz@grumz.net>
           2009-2015 Pierre Wieser <pwieser@trychlos.org>
License: GPL-2.0+

Files: docs/*
Copyright: 2005 The GNOME Foundation
           2006-2008 Frederic Ruaudel <grumz@grumz.net>
           2009-2015 Pierre Wieser <pwieser@trychlos.org>
License: GFDL-NIV-1.3+

Files: po/*
Copyright: 2005 The GNOME Foundation
           2006-2008 Frederic Ruaudel <grumz@grumz.net>
           2009-2015 Pierre Wieser <pwieser@trychlos.org>
License: same-as-package

Files: debian/*
Copyright: 2018 Carlos Maddela <e7appew@gmail.com>
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: same-as-package
 This file is distributed under the same license as the <...> package.

License: GFDL-NIV-1.3+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU
 Free Documentation License".
 .
 You should have received a copy of the GNU Free Documentation License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Free Documentation
 License version 1.3 can be found in "/usr/share/common-licenses/GFDL-1.3".
