usr/share/doc/filemanager-actions-*/AUTHORS
usr/share/doc/filemanager-actions-*/ChangeLog*
usr/share/doc/filemanager-actions-*/COPYING*
usr/share/doc/filemanager-actions-*/INSTALL
usr/share/doc/filemanager-actions-*/MAINTAINERS
usr/share/doc/filemanager-actions-*/README-GCONF
